Hyvä %%NAME%%,

Huoltopyyntösi "%%SUBJECT%%" on lähetetty.

Vastaamme kaikkiin huoltopyyntöihin mahdollisimman pian 24-48 tunnin kuluessa. Jos kuitenkin katsomme pyyntösi vievän enemmän aikaa, lähetämme sinulle asiasta kertovan viestin. 

Huoltopyyntösi seurantatunnus: %%TRACK_ID%%

Voit katsoa huoltopyyntösi tilanteen täältä:
%%TRACK_URL%%

Saat viestin sähköpostiisi, kun henkilökuntamma vastaa huoltopyyntösi.


Ystävällisin terveisin,

%%SITE_TITLE%%
%%SITE_URL%%